# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CD15_CND")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 232.25999451, 0) (HoleSize 35) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -118.37000275, -94.5) (End -118.37000275, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.37000275, 94.5) (End 350.62999725, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start 350.62999725, 94.5) (End 350.62999725, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start 350.62999725, -94.5) (End -118.37000275, -94.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-118.37000275, -94.5)
Point (-118.37000275, 94.5)
Point (350.62999725, 94.5)
Point (350.62999725, -94.5)
EndPolygon
Line (Width 1) (Start 340.62999725, 84.5) (End -108.37000275, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 340.62999725, -84.5) (End -108.37000275, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 340.62999725, 84.5) (End 340.62999725, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -108.37000275, 84.5) (End -108.37000275, -84.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -88.37000275, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 345.62999725, 89.5) (End -113.37000275, 89.5) (Layer TopOverlay) 
Line (Width 6) (Start 345.62999725, -89.5) (End -113.37000275, -89.5) (Layer TopOverlay) 
Line (Width 6) (Start 345.62999725, 89.5) (End 345.62999725, -89.5) (Layer TopOverlay) 
Line (Width 6) (Start -113.37000275, 89.5) (End -113.37000275, -89.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -143.37000275, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name CAP_CD15_CND.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD15ED300JO3F") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "Mica and PTFE Capacitors") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cornell Dubilier") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_CD15_CND")
EndComponent
EndComponents
