# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_WCAP-PTHR_6P3X8P0_WRE")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -9.29412079, 144) (End 109.29412079, 144) (Layer Mechanical15) 
Line (Width 6) (Start 109.29412079, 144) (End 194, 59.29412079) (Layer Mechanical15) 
Line (Width 6) (Start 194, 59.29412079) (End 194, -59.29412079) (Layer Mechanical15) 
Line (Width 6) (Start 194, -59.29412079) (End 109.29412079, -144) (Layer Mechanical15) 
Line (Width 6) (Start 109.29412079, -144) (End -9.29412079, -144) (Layer Mechanical15) 
Line (Width 6) (Start -9.29412079, -144) (End -94, -59.29412079) (Layer Mechanical15) 
Line (Width 6) (Start -94, -59.29412079) (End -94, 59.29412079) (Layer Mechanical15) 
Line (Width 6) (Start -94, 59.29412079) (End -9.29412079, 144) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-9.29412079, 144)
Point (109.29412079, 144)
Point (194, 59.29412079)
Point (194, -59.29412079)
Point (109.29412079, -144)
Point (-9.29412079, -144)
Point (-94, -59.29412079)
Point (-94, 59.29412079)
EndPolygon
Line (Width 6) (Start -144, 0) (End -94, 0) (Layer TopOverlay) 
Line (Width 6) (Start -119, 25) (End -119, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 139) (Location 50, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -144, 0) (End -94, 0) (Layer Mechanical13) 
Line (Width 1) (Start -119, 25) (End -119, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 134) (Location 50, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_WCAP-PTHR_6P3X8P0_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "870055673001") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_WCAP-PTHR_6P3X8P0_WRE")
EndComponent
EndComponents
