# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_TYCO_YR1_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 449, 0) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -37, -37) (End -37, 37) (Layer Mechanical15) 
Line (Width 6) (Start -37, 37) (End 84.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, 37) (End 486, 37) (Layer Mechanical15) 
Line (Width 6) (Start 486, 37) (End 486, -37) (Layer Mechanical15) 
Line (Width 6) (Start 486, -37) (End 364.5, -37) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -37) (End -37, -37) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -59) (End 84.5, -37) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 37) (End 84.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 59) (End 364.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, 59) (End 364.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, -37) (End 364.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, -59) (End 84.5, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37, -37)
Point (-37, 37)
Point (84.5, 37)
Point (84.5, 59)
Point (364.5, 59)
Point (364.5, 37)
Point (486, 37)
Point (486, -37)
Point (364.5, -37)
Point (364.5, -59)
Point (84.5, -59)
Point (84.5, -37)
EndPolygon
Line (Width 6) (Start 89.5, -54) (End 359.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start 359.5, -54) (End 359.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 359.5, 54) (End 89.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 89.5, 54) (End 89.5, -54) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 94.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 449, 0) (End 354.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, -49) (End 354.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 354.5, -49) (End 354.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 354.5, 49) (End 94.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 94.5, 49) (End 94.5, -49) (Layer Mechanical13) 
Step (Name RES_TYCO_YR1_TYC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "YR1B10KCC") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_TYCO_YR1_TYC")
EndComponent
EndComponents
